charts/prom-aggregation-gateway/values.schema.json (before)
{
  "type": "object",
  "additionalProperties": true,
  "properties": {
    "controller": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "type": {
          "type": "string",
          "enum": [
            "Deployment",
            "DaemonSet"
          ]
        },
        "env": {
          "type": "object",
          "patternProperties": {
            ".*": {"type":  ["string", "null"]}
          }
        },
        "replicaCount": {
          "type": "integer"
        },
        "image": {
          "type": "object",
          "additionalProperties": false,
          "properties": {
            "repository": {
              "type": "string"
            },
            "tag": {
              "type": "string"
            }
          }
        },
        "resources": {
          "type": "object"
        },
        "lifecyclePort": {
          "type": "integer"
        },
        "apiPort": {
          "type": "integer"
        },
        "annotations": {
          "type": "object",
          "patternProperties": {
            ".*": {"type":  "string"}
          }
        },
        "nodeSelector": {
          "type": "object"
        },
        "tolerations": {
          "type": "array"
        }
      },
      "required": [
        "lifecyclePort",
        "apiPort"
      ]
    },
    "nameOverride": {
      "type": "string"
    },
    "service": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "annotations": {
          "type": "object"
        },
        "create": {
          "type": "boolean"
        },
        "type": {
          "type": "string"
        },
        "port": {
          "type": "integer"
        },
        "nodePort": {
          "type": "integer"
        }
      }
    },
    "podMonitor": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "create": {
          "type": "boolean"
        },
        "additionalLabels": {
          "type": "object",
          "additionalProperties": true
        }
      }
    },
    "serviceMonitor": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "create": {
          "type": "boolean"
        },
        "additionalLabels": {
          "type": "object",
          "additionalProperties": true
        }
      }
    }
  }
}

charts/prom-aggregation-gateway/values.schema.json (after)
{
  "type": "object",
  "additionalProperties": true,
  "properties": {
    "controller": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "type": {
          "type": "string",
          "enum": [
            "Deployment",
            "DaemonSet"
          ]
        },
        "env": {
          "type": "object",
          "patternProperties": {
            ".*": {"type":  ["string", "null"]}
          }
        },
        "replicaCount": {
          "type": "integer"
        },
        "image": {
          "type": "object",
          "additionalProperties": false,
          "properties": {
            "repository": {
              "type": "string"
            },
            "tag": {
              "type": "string"
            }
          }
        },
        "resources": {
          "type": "object"
        },
        "lifecyclePort": {
          "type": "integer"
        },
        "apiPort": {
          "type": "integer"
        },
        "annotations": {
          "type": "object",
          "patternProperties": {
            ".*": {"type":  "string"}
          }
        },
        "nodeSelector": {
          "type": "object"
        },
        "tolerations": {
          "type": "array"
        },
        "priorityClassName": {
          "type": "string"
        },
	"imagePullSecrets": {
          "type": "array"
        }
      },
      "required": [
        "lifecyclePort",
        "apiPort"
      ]
    },
    "nameOverride": {
      "type": "string"
    },
    "service": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "annotations": {
          "type": "object"
        },
        "create": {
          "type": "boolean"
        },
        "type": {
          "type": "string"
        },
        "port": {
          "type": "integer"
        },
        "nodePort": {
          "type": "integer"
        }
      }
    },
    "podMonitor": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "create": {
          "type": "boolean"
        },
        "additionalLabels": {
          "type": "object",
          "additionalProperties": true
        }
      }
    },
    "serviceMonitor": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "create": {
          "type": "boolean"
        },
        "additionalLabels": {
          "type": "object",
          "additionalProperties": true
        }
      }
    }
  }
}

charts/prom-aggregation-gateway/values.schema.json (diff)
@@ -54,6 +54,12 @@
         },
         "tolerations": {
           "type": "array"
+        },
+        "priorityClassName": {
+          "type": "string"
+        },
+	"imagePullSecrets": {
+          "type": "array"
         }
       },
       "required": [
